# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/share/autoconf'
                      ],
                      [
                        '/usr/local/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/local/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/local/share/aclocal-1.16/amversion.m4',
                        '/usr/local/share/aclocal-1.16/ar-lib.m4',
                        '/usr/local/share/aclocal-1.16/auxdir.m4',
                        '/usr/local/share/aclocal-1.16/cond.m4',
                        '/usr/local/share/aclocal-1.16/depend.m4',
                        '/usr/local/share/aclocal-1.16/depout.m4',
                        '/usr/local/share/aclocal-1.16/dmalloc.m4',
                        '/usr/local/share/aclocal-1.16/init.m4',
                        '/usr/local/share/aclocal-1.16/install-sh.m4',
                        '/usr/local/share/aclocal-1.16/lead-dot.m4',
                        '/usr/local/share/aclocal-1.16/make.m4',
                        '/usr/local/share/aclocal-1.16/missing.m4',
                        '/usr/local/share/aclocal-1.16/options.m4',
                        '/usr/local/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/local/share/aclocal-1.16/runlog.m4',
                        '/usr/local/share/aclocal-1.16/sanity.m4',
                        '/usr/local/share/aclocal-1.16/silent.m4',
                        '/usr/local/share/aclocal-1.16/strip.m4',
                        '/usr/local/share/aclocal-1.16/substnot.m4',
                        '/usr/local/share/aclocal-1.16/tar.m4',
                        'm4/ac_rna.m4',
                        'm4/ac_rna_build_requirements.m4',
                        'm4/ac_rna_colorize.m4',
                        'm4/ac_rna_features.m4',
                        'm4/ac_rna_latex.m4',
                        'm4/ac_rna_lto.m4',
                        'm4/ac_rna_macros.m4',
                        'm4/ac_rna_osx.m4',
                        'm4/ac_rna_refman.m4',
                        'm4/ac_rna_subpackages.m4',
                        'm4/ac_rna_swig.m4',
                        'm4/ac_rna_tutorial.m4',
                        'm4/ac_rna_unit_tests.m4',
                        'm4/ax_append_flag.m4',
                        'm4/ax_check_compile_flag.m4',
                        'm4/ax_check_link_flag.m4',
                        'm4/ax_compiler_vendor.m4',
                        'm4/ax_openmp.m4',
                        'm4/ax_perl_ext.m4',
                        'm4/ax_pkg_swig.m4',
                        'm4/ax_pthread.m4',
                        'm4/ax_python2_devel.m4',
                        'm4/ax_python3_devel.m4',
                        'm4/ax_require_defined.m4',
                        'm4/libtool.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'RNA_CHECK_POSTSCRIPT_TEMPLATES' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_RNA_INIT' => 1,
                        'RNA_ENABLE_SVM' => 1,
                        'RNA_ENABLE_LTO' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'RNA_ENABLE_FLOATPF' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_RNA_ADD_WARNING' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'RNA_ENABLE_MPFR' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_RNA_COLOR_RESULT_SIMPLE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'RNA_ENABLE_PKG_CLUSTER' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'RNA_FEATURE_POST' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'RNA_ENABLE_UNIT_TESTS' => 1,
                        'RNA_ENABLE_OPENMP' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AX_PERL_EXT' => 1,
                        'RNA_ADD_PACKAGE' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'RNA_ENABLE_PKG_KINWALKER' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_RNA_STRING_APPEND_FORMAT_UNDERLINE' => 1,
                        'RNA_ENABLE_VECTORIZE' => 1,
                        'AM_WITH_DMALLOC' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'RNA_ENABLE_SWIG_PYTHON3' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AX_CHECK_COMPILE_FLAG' => 1,
                        'RNA_CHECK_SRC_BUILDERS' => 1,
                        'RNA_ENABLE_OSX_SDK' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_SILENT_RULES' => 1,
                        'RNA_ENABLE_SWIG_INTERFACES' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_RNA_NOTICE' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_RNA_COLOR_RESULT_PACKAGE' => 1,
                        'AM_PROG_AR' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AX_CHECK_LINK_FLAG' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'RNA_PACKAGE_IF_DISABLED' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'RNA_ADD_FEATURE' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'RNA_ENABLE_PTHREADS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'RNA_ENABLE_PKG_RNALOCMIN' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'RNA_ENABLE_OSX_INSTALLER' => 1,
                        'm4_include' => 1,
                        '_COLORIZE_RESULT_PREPARE' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'm4_pattern_forbid' => 1,
                        'AX_REQUIRE_DEFINED' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'RNA_LATEX_TEST_PACKAGES' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AX_APPEND_FLAG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_LANG' => 1,
                        'RNA_ENABLE_GSL' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'RNA_CHECK_SVG_TEMPLATES' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_DEP_TRACK' => 1,
                        'RNA_PACKAGE_IF_ENABLED' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'RNA_LATEX_ENVIRONMENT' => 1,
                        'RNA_ENABLE_COLORED_TTY' => 1,
                        'RNA_ENABLE_C11' => 1,
                        'RNA_ENABLE_PKG_FORESTER' => 1,
                        '_AM_IF_OPTION' => 1,
                        'RNA_ENABLE_PKG_KINFOLD' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'RNA_ENABLE_SWIG_PYTHON' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_LT_PROG_FC' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'RNA_CHECK_BUILD_REQUIREMENTS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AM_PROG_NM' => 1,
                        'AX_PYTHON2_DEVEL' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'RNA_ENABLE_OSX_UNIVERSAL_BINARY' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'RNA_ENABLE_OSX' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'RNA_ENABLE_DOXYGEN_REFMAN' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_RNA_APPEND_VAR_COMMA' => 1,
                        'RNA_ENABLE_NR_SAMPLE_HASH' => 1,
                        'COLORIZE_RESULT' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AX_PKG_SWIG' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'RNA_CHECK_PARAMETER_FILES' => 1,
                        'LT_PROG_GO' => 1,
                        'AC_RNA_STRING_APPEND_FORMAT_BOLD' => 1,
                        'AX_COMPILER_VENDOR' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'RNA_ENABLE_STATIC_BIN' => 1,
                        'AC_RNA_COLOR_RESULT_FEATURE' => 1,
                        'AX_OPENMP' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'RNA_ENABLE_SWIG_PERL' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'RNA_ENABLE_TUTORIAL' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'RNA_ENABLE_JSON' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AX_PTHREAD' => 1,
                        'ACX_PTHREAD' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AX_PYTHON3_DEVEL' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_RNA_TEST_FILE' => 1,
                        'RNA_FEATURE_IF_ENABLED' => 1,
                        'RNA_ENABLE_DEPRECATION_WARNINGS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_RNA_COLOR_RESULT' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'RNA_ENABLE_SIMD' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'RNA_FEATURE_IF_DISABLED' => 1,
                        'RNA_ENABLE_BOUSTROPHEDON' => 1
                      }
                    ], 'Autom4te::Request' )
           );

